project.revision=8.0-SNAPSHOT
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Core
impl.productID=kettle-core
impl.version=${project.revision}

dependency.pentaho-metastore.revision=8.0-SNAPSHOT
dependency.batik.revision=1.8
dependency.xml-apis-ext.revision=1.3.04
dependency.spring.framework.revision=4.3.2.RELEASE

junit.jvmargs=-Djava.compiler=NONE -ea

